<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/yxgKFKLM/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css" integrity="sha512-JQksK36WdRekVrvdxNyV3B0Q1huqbTkIQNbz1dlcFVgNynEMRl0F8OSqOGdVppLUDIvsOejhr/W5L3G/b3J+8w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-utilities.min.css" integrity="sha512-DEGBrwaCF4lkKzMKNwt8Qe/V54bmJctk7I1HyfINGAIugDvsdBeuWzAWZmXAmm49P6EBfl/OeUM01U3r7cW4jg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='fylo-landing-page-with-two-column-layout-master.css' type='text/css'>
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  
</head>
<body>
       <main>
            <div class='container'>
			      <div class='row d-flex flex-row flex-grow'>
				      <div class='col-3'>
					     <img aria-hidden='true' class='logo-image' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/logo.svg' alt='logo image' width="166" height="49">
					  </div>
				      <div class='col-9 d-flex justify-content-end'>
					     <nav aria-label="page-top-links" class='d-flex flex-row'>
                              <a class='me-2 me-xxl-4' href='#'>Features</a>
                              <a class='me-2 me-xxl-4' href='#'>Team</a>
                              <a href='#'>Sign In</a>
					     </nav>
					  </div>
                  </div>
				  <div class='row d-flex flex-xxl-row flex-column flex-grow'>
				       <div class='col-xxl-6 order-2 order-xxl-1'>
                          <h1>All your files in one secure location, accessible anywhere.</h1>

                          <p>Fylo stores your most important files in one secure location. 
                          Access them wherever you need, share and collaborate with friends, 
                          family, and co-workers.</p>
						  <form action='#' method='post' class='email-form mt-1 mt-xxl-3 d-flex align-items-baseline flex-column justify-content-xxl-start flex-xxl-row'>
						     <div class='me-xxl-3 d-flex flex-column'>
                                <input class='form-control' placeholder='Enter your email...' type='email' id='email1' name='email'>
						        <label id='cue1' class='form-label' for='email1' title='Enter your email'></label>
							 </div>
                             <button id='email-1-btn' class='form-control mt-3 btn btn-primary col-xxl-3'>Get Started</button>
						  </form>
					   </div>
					   <div class='col-xxl-6 order-1 order-xxl-2'>
					      <img aria-hidden='true' class='illustration-1' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/illustration-1.svg' alt='People with papers illustration' width="1133" height="839">
					   </div>
                  </div>
				  <div class='row d-flex flex-xxl-row flex-column flex-grow'>
				        <div class='col-xxl-6 order-2 order-xxl-1'>
                          <h1>Stay productive, wherever you are</h1>

                          <p>Never let location be an issue when accessing your files. Fylo has you 
                          covered for all of your file storage needs.</p>
                          <p>
                          Securely share files and folders with friends, family and colleagues for 
                          live collaboration. No email attachments required!</p>
                          <div class='d-flex flex-row'>
                             <a class='green-link' href='#'>See how Fylo works</a>
							 <img src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/icon-arrow.svg' alt='tiny arrow image' width='16' height='16'>
                          </div>
						  <figure class='mt-4 shadow d-flex flex-column'>
						      <img src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/icon-quotes.svg' alt='quotes image' width='13' height='12'>
						      <blockquote>
                          Fylo has improved our team productivity by an order of magnitude. Since 
                          making the switch our team has become a well-oiled collaboration machine.
                              </blockquote>
                              <figcaption class='d-flex flex-column'>
							      <span>Kyle Burton</span>
                                  <span>Founder & CEO, Huddle</span>
						      </figcaption>
						  </figure>
						  
						</div>
						<div class='col-xxl-6 order-1 order-xxl-2'>
						   <img aria-hidden='true' class='illustration-2' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/illustration-2.svg' alt='People with messages illustration' width="1078" height="813">
						</div>
                  </div>
                  <div class='row d-flex flex-xxl-row flex-column flex-grow'>
				        <div class='col-xxl-6'>
				          <h2>Get early access today</h2>

                          <p>  It only takes a minute to sign up and our free starter tier is extremely generous. 
                          If you have any questions, our support team would be happy to help you.</p>
                        </div>
						<form action='#' method='post' class='email-form d-flex flex-column col-xxl-6 align-items-start'>
						   <input class='form-control' placeholder='example-email@com' type='email' id='email2' name='email'>
						   <label id='cue2' class='form-label' for='email2' title='Enter your email'></label>
                           <button id='email-2-btn' class='form-control mb-xxl-2 mt-2 btn btn-primary text-nowrap'>Get Started For Free</button>
						</form>
				  </div>
                  <footer class='row d-flex flex-column flex-xxl-row flex-grow'>
                       <div class='d-flex flex-column col-xxl-3'>
					     <img aria-hidden='true' class='logo-image logo-white' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/logo.svg' alt='logo image' width="166" height="49">
                         <div class='mt-2 d-flex flex-row'>
						     <img class='mt-2 me-2' aria-hidden='true' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/icon-phone.svg' width='18' height='18' alt='phone image'><span>Phone: +1-543-123-4567</span>
						 </div>
						 <div class='mt-2 d-flex flex-row'>
                             <img class='me-2' src='https://raw.githubusercontent.com/cmb347827/fylo-landing-page-with-two-column-layout-master-github.io/main/icon-email.svg' width="20" height="16" alt='phone image'><a  href="mailto:example@fylo.com">example@fylo.com</a>
						 </div>
                       </div>
					   <nav class='mt-3 d-flex flex-column col-xxl-3 '>
                            <a href='#'>About Us</a>
                            <a href='#'>Jobs</a>
                            <a href='#'>Press</a>
                            <a href='#'>Blog</a>
                       </nav>
					   <nav class='mt-3 d-flex flex-column col-xxl-3'>
                            <a href='#'>Contact Us</a>
                            <a href='#'>Terms</a>
                            <a href='#'>Privacy</a>
					   </nav>
					   <nav class='mt-3 d-flex justify-content-center flex-row col-xxl-3'>
					        <a aria-label='facebook-image-link' class='me-4' href='#'><i class="fa-brands fa-facebook"></i></a>
						    <a aria-label='twitter-image-link' class='me-4' href='#'><i class="fa-brands fa-twitter"></i></a>
						    <a aria-label='github-image-link' class='me-4' href='#'><i class="fa-brands fa-github"></i></a>
					   </nav>
                 </footer>
	      </div>
	  </main>
	  <footer>
	       <div class="attribution mt-5">
                <span class='me-2'>Challenge by</span><a class='me-2' href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
                <span class='me-2'>Coded by</span><a href="https://www.frontendmentor.io/profile/cmb347827">CMB</a>
           </div>
	  </footer>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js" integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src='fylo-landing-page-with-two-column-layout-master.js'></script>
</body>
</html>
